<html>
<head>
<title>Asset Performance</title>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
<style>
section{
  width: 70%;
  margin: 30px auto;
}
#userTable th, #userTable td{
  border: 1px solid #ccc;
  text-align: left;
}
#userTable thead {
  background: #f2f2f2;
}
</style>
</head>
<body>
<section>
<table id="ap_pea_pme" width="100%">
<thead>
    <tr>
      <th>isin</th>
      <th>company</th>
      <th>date</th>
      <th>roe</th>
      <th>eps</th>
    </tr>
  </thead>
  <tbody>
<tr><td>FR0000076655</td><td>ACTIA GROUP</td><td>2020-12-31</td><td>-16.448567455278866</td><td>13.416252072968492</td></tr>
<tr><td>FR0000076655</td><td>ACTIA GROUP</td><td>2021-12-31</td><td>-5.644433433025997</td><td>13.789917081260365</td></tr>
<tr><td>FR0000076655</td><td>ACTIA GROUP</td><td>2022-12-31</td><td>14.867976837257139</td><td>15.278341625207297</td></tr>
<tr><td>FR0011184241</td><td>ADOCIA</td><td>2020-12-31</td><td>-368.23492263972213</td><td>-0.8774928774928775</td></tr>
<tr><td>FR0011184241</td><td>ADOCIA</td><td>2021-12-31</td><td>164.7050307636627</td><td>0.24759284731774414</td></tr>
<tr><td>FR0011184241</td><td>ADOCIA</td><td>2022-12-31</td><td>53.21150435654253</td><td>11.005727376861397</td></tr>
<tr><td>FR0014003V77</td><td>AIRWELL</td><td>2020-12-31</td><td>-0.0</td><td></td></tr>
<tr><td>FR0014003V77</td><td>AIRWELL</td><td>2021-12-31</td><td>81.15279547306682</td><td>59.83861870344726</td></tr>
<tr><td>FR0014003V77</td><td>AIRWELL</td><td>2022-12-31</td><td>9.750907647614872</td><td>56.9073204088409</td></tr>
<tr><td>FR0014003V77</td><td>AIRWELL</td><td>2023-12-31</td><td>36.626566159437914</td><td>87.72488560453208</td></tr>
<tr><td>FR0012789667</td><td>AMPLITUDE SURGICAL</td><td>2020-06-30</td><td>-19.578857371374987</td><td>137.22175732217573</td></tr>
<tr><td>FR0012789667</td><td>AMPLITUDE SURGICAL</td><td>2021-06-30</td><td>-23.929056347589952</td><td>133.31380753138075</td></tr>
<tr><td>FR0012789667</td><td>AMPLITUDE SURGICAL</td><td>2022-06-30</td><td>-8.106761171714934</td><td>140.12291666666667</td></tr>
<tr><td>FR0012789667</td><td>AMPLITUDE SURGICAL</td><td>2023-06-30</td><td>40.961038689948126</td><td>164.65</td></tr>
<tr><td>FR001400KO61</td><td>ARCHOS</td><td>2020-12-31</td><td>27.18353044240035</td><td>20.551181102362204</td></tr>
<tr><td>FR001400KO61</td><td>ARCHOS</td><td>2021-12-31</td><td>123.99942204883688</td><td>2.3686186186186187</td></tr>
<tr><td>FR001400KO61</td><td>ARCHOS</td><td>2022-12-31</td><td>26.444833625218916</td><td>62.0</td></tr>
<tr><td>FR0013410370</td><td>AUPLATA MINING GR</td><td>2020-12-31</td><td>-219.17170316060637</td><td>0.08098231999066402</td></tr>
<tr><td>FR0013410370</td><td>AUPLATA MINING GR</td><td>2021-12-31</td><td>-179.05113202747393</td><td>123.96</td></tr>
<tr><td>FR0013410370</td><td>AUPLATA MINING GR</td><td>2022-12-31</td><td>354.18378893454826</td><td>34.306451612903224</td></tr>
<tr><td>FR0004023208</td><td>BASSAC (ex LES NOUVEAUX CONSTRUCTEURS)</td><td>2020-12-31</td><td>17.63262683743063</td><td>14.544162563111637</td></tr>
<tr><td>FR0004023208</td><td>BASSAC (ex LES NOUVEAUX CONSTRUCTEURS)</td><td>2021-12-31</td><td>23.044534554225557</td><td>18.668328866172164</td></tr>
<tr><td>FR0004023208</td><td>BASSAC (ex LES NOUVEAUX CONSTRUCTEURS)</td><td>2022-12-31</td><td>13.669434780982307</td><td>20.800972386710715</td></tr>
<tr><td>FR0000035370</td><td>BASTIDE LE CONFORT</td><td>2020-06-30</td><td>15.330328941282199</td><td>76.08406410644088</td></tr>
<tr><td>FR0000035370</td><td>BASTIDE LE CONFORT</td><td>2021-06-30</td><td>16.54449746642397</td><td>84.74841245842153</td></tr>
<tr><td>FR0000035370</td><td>BASTIDE LE CONFORT</td><td>2022-06-30</td><td>16.17827917317062</td><td>92.68882175226587</td></tr>
<tr><td>FR0000035370</td><td>BASTIDE LE CONFORT</td><td>2023-06-30</td><td>13.744751734209565</td><td>99.44219308700835</td></tr>
<tr><td>NL0012866412</td><td>BE SEMICONDUCTOR</td><td>2020-12-31</td><td>35.63183712391609</td><td>328.96564885496184</td></tr>
<tr><td>NL0012866412</td><td>BE SEMICONDUCTOR</td><td>2021-12-31</td><td>45.604853425139765</td><td>568.4758269720102</td></tr>
<tr><td>NL0012866412</td><td>BE SEMICONDUCTOR</td><td>2022-12-31</td><td>38.28696890387966</td><td>546.3292231812577</td></tr>
<tr><td>NL0012866412</td><td>BE SEMICONDUCTOR</td><td>2023-12-31</td><td>42.02148486164404</td><td>463.36374845869295</td></tr>
<tr><td>FR0004174233</td><td>BILENDI</td><td>2020-12-31</td><td>8.773909776262258</td><td>69.15481279806183</td></tr>
<tr><td>FR0004174233</td><td>BILENDI</td><td>2021-12-31</td><td>16.633467513292917</td><td>81.54077412837009</td></tr>
<tr><td>FR0004174233</td><td>BILENDI</td><td>2022-12-31</td><td>11.947666887623729</td><td>112.13271701488934</td></tr>
<tr><td>FR0004152882</td><td>CLASQUIN</td><td>2020-12-31</td><td>19.02214296329321</td><td>16.515716453500975</td></tr>
<tr><td>FR0004152882</td><td>CLASQUIN</td><td>2021-12-31</td><td>44.513849777277144</td><td>26.418382831129417</td></tr>
<tr><td>FR0004152882</td><td>CLASQUIN</td><td>2022-12-31</td><td>41.55596638014828</td><td>30.044859411890965</td></tr>
<tr><td>FR0004152882</td><td>CLASQUIN</td><td>2023-12-31</td><td>33.10682250611579</td><td>30.716892036917795</td></tr>
<tr><td>FR0000062978</td><td>DEKUPLE (ex -ADL PARTNER)</td><td>2020-12-31</td><td>33.218967636214664</td><td>16.3557647785152</td></tr>
<tr><td>FR0000062978</td><td>DEKUPLE (ex -ADL PARTNER)</td><td>2021-12-31</td><td>40.906682083152674</td><td>20.486649174255287</td></tr>
<tr><td>FR0000062978</td><td>DEKUPLE (ex -ADL PARTNER)</td><td>2022-12-31</td><td>45.54045578089065</td><td>23.23830838092298</td></tr>
<tr><td>FR0000062978</td><td>DEKUPLE (ex -ADL PARTNER)</td><td>2023-12-31</td><td>36.63614145637643</td><td>27.15712301281062</td></tr>
<tr><td>FR0012882389</td><td>EQUASENS</td><td>2020-12-31</td><td>21.439790027712434</td><td>39.30971993410214</td></tr>
<tr><td>FR0012882389</td><td>EQUASENS</td><td>2021-12-31</td><td>24.60237099462281</td><td>44.090939044481054</td></tr>
<tr><td>FR0012882389</td><td>EQUASENS</td><td>2022-12-31</td><td>24.437231262119553</td><td>47.94728171334432</td></tr>
<tr><td>FR0000035818</td><td>ESKER</td><td>2020-12-31</td><td>17.675655842964595</td><td>10.13566589486322</td></tr>
<tr><td>FR0000035818</td><td>ESKER</td><td>2021-12-31</td><td>17.763763464935195</td><td>11.83451476793249</td></tr>
<tr><td>FR0000035818</td><td>ESKER</td><td>2022-12-31</td><td>18.110300081103002</td><td>13.919137916631861</td></tr>
<tr><td>FR0013240934</td><td>EUROBIO-SCIENTIFIC (ex Diaxonhit)</td><td>2020-12-31</td><td>68.13511859503366</td><td>30.50633608815427</td></tr>
<tr><td>FR0013240934</td><td>EUROBIO-SCIENTIFIC (ex Diaxonhit)</td><td>2021-12-31</td><td>37.63582564587115</td><td>28.33168044077135</td></tr>
<tr><td>FR0013240934</td><td>EUROBIO-SCIENTIFIC (ex Diaxonhit)</td><td>2022-12-31</td><td>14.415784118762428</td><td>19.62534435261708</td></tr>
<tr><td>BE0003820371</td><td>EVS BROADCAST EQUIPMENT</td><td>2020-12-31</td><td>5.113790011528444</td><td>6.675444596443229</td></tr>
<tr><td>BE0003820371</td><td>EVS BROADCAST EQUIPMENT</td><td>2021-12-31</td><td>21.50360097833252</td><td>10.922708618331054</td></tr>
<tr><td>BE0003820371</td><td>EVS BROADCAST EQUIPMENT</td><td>2022-12-31</td><td>17.83036577734797</td><td>11.26812585499316</td></tr>
<tr><td>BE0003820371</td><td>EVS BROADCAST EQUIPMENT</td><td>2023-12-31</td><td>19.313120752744382</td><td>13.753191974464205</td></tr>
<tr><td>FR0000062671</td><td>EXAIL TECHNOLOGIES</td><td>2020-12-31</td><td>-6.12412659268393</td><td>4.804648493543759</td></tr>
<tr><td>FR0000062671</td><td>EXAIL TECHNOLOGIES</td><td>2021-12-31</td><td>77.92242833052276</td><td>4.11012912482066</td></tr>
<tr><td>FR0000062671</td><td>EXAIL TECHNOLOGIES</td><td>2022-12-31</td><td>-7.021964273302286</td><td>6.216700143472023</td></tr>
<tr><td>FR0000062671</td><td>EXAIL TECHNOLOGIES</td><td>2023-12-31</td><td>12.102905550561454</td><td>10.61842180774749</td></tr>
<tr><td>FR0014003AQ4</td><td>EXPLOSIFS PROD.CHI</td><td>2020-12-31</td><td>-23.252128636289317</td><td>21.410536398467432</td></tr>
<tr><td>FR0014003AQ4</td><td>EXPLOSIFS PROD.CHI</td><td>2021-12-31</td><td>5.6836487142164005</td><td>18.391874554526016</td></tr>
<tr><td>FR0014003AQ4</td><td>EXPLOSIFS PROD.CHI</td><td>2022-12-31</td><td>14.505602758281</td><td>20.442908054169635</td></tr>
<tr><td>FR0010485268</td><td>FOUNTAINE PAJOT</td><td>2020-08-31</td><td>14.520518095902357</td><td>46.2961786330217</td></tr>
<tr><td>FR0010485268</td><td>FOUNTAINE PAJOT</td><td>2021-08-31</td><td>20.026297260849233</td><td>54.63155843790005</td></tr>
<tr><td>FR0010485268</td><td>FOUNTAINE PAJOT</td><td>2022-08-31</td><td>22.47684080732641</td><td>59.11928013028976</td></tr>
<tr><td>FR0010485268</td><td>FOUNTAINE PAJOT</td><td>2023-08-31</td><td>14.507647706982535</td><td>71.16653677336697</td></tr>
<tr><td>FR0000061459</td><td>GERARD PERRIER</td><td>2020-12-31</td><td>14.326677335216987</td><td>75.00711727828916</td></tr>
<tr><td>FR0000061459</td><td>GERARD PERRIER</td><td>2021-12-31</td><td>16.33048946109025</td><td>87.6968615314607</td></tr>
<tr><td>FR0000061459</td><td>GERARD PERRIER</td><td>2022-12-31</td><td>15.149830796764183</td><td>101.20522064619793</td></tr>
<tr><td>FR0000066672</td><td>GL EVENTS</td><td>2020-12-31</td><td>-23.924720376274426</td><td>3.7068564424544115</td></tr>
<tr><td>FR0000066672</td><td>GL EVENTS</td><td>2021-12-31</td><td>4.5470779074618175</td><td>5.813067513820447</td></tr>
<tr><td>FR0000066672</td><td>GL EVENTS</td><td>2022-12-31</td><td>12.771783910586365</td><td>10.054381269229808</td></tr>
<tr><td>FR0000066672</td><td>GL EVENTS</td><td>2023-12-31</td><td>13.639683381150757</td><td>11.0480526302624</td></tr>
<tr><td>FR0000066540</td><td>HERIGE</td><td>2020-12-31</td><td>9.694140136754651</td><td>51.3075723830735</td></tr>
<tr><td>FR0000066540</td><td>HERIGE</td><td>2021-12-31</td><td>15.564690081803754</td><td>61.906236080178175</td></tr>
<tr><td>FR0000066540</td><td>HERIGE</td><td>2022-12-31</td><td>15.709043382094205</td><td>69.26748329621381</td></tr>
<tr><td>FR0000065278</td><td>HOPSCOTCH GROUPE</td><td>2020-12-31</td><td>-95.52402947322116</td><td>26.6115</td></tr>
<tr><td>FR0000065278</td><td>HOPSCOTCH GROUPE</td><td>2021-12-31</td><td>27.64897224721434</td><td>32.9635</td></tr>
<tr><td>FR0000065278</td><td>HOPSCOTCH GROUPE</td><td>2022-12-31</td><td>27.96831127156037</td><td>40.8026444662096</td></tr>
<tr><td>FR0014007LQ2</td><td>HUNYVERS SA</td><td>2020-08-31</td><td>0.513294378116313</td><td>65.43333851414361</td></tr>
<tr><td>FR0014007LQ2</td><td>HUNYVERS SA</td><td>2021-08-31</td><td>57.99164275275608</td><td>133.7652471246503</td></tr>
<tr><td>FR0014007LQ2</td><td>HUNYVERS SA</td><td>2022-08-31</td><td>19.42025483170261</td><td>212.95644946465262</td></tr>
<tr><td>FR0014007LQ2</td><td>HUNYVERS SA</td><td>2023-08-31</td><td>14.793182494778994</td><td>244.83489411789</td></tr>
<tr><td>FR001400A3Q3</td><td>ICAPE HOLDING S.A.</td><td>2020-12-31</td><td>68.37719298245614</td><td>10.42220744680851</td></tr>
<tr><td>FR001400A3Q3</td><td>ICAPE HOLDING S.A.</td><td>2021-12-31</td><td>46.106094808126414</td><td>16.9266695766041</td></tr>
<tr><td>FR001400A3Q3</td><td>ICAPE HOLDING S.A.</td><td>2022-12-31</td><td>19.249833022814357</td><td>19.234003091190107</td></tr>
<tr><td>FR001400A3Q3</td><td>ICAPE HOLDING S.A.</td><td>2023-12-31</td><td>14.285258964143427</td><td>18.062751159196292</td></tr>
<tr><td>FR0013470168</td><td>IMPLANET</td><td>2020-12-31</td><td>-389.041095890411</td><td>6.54018691588785</td></tr>
<tr><td>FR0013470168</td><td>IMPLANET</td><td>2021-12-31</td><td>-110.1283880171184</td><td>2.823216995447648</td></tr>
<tr><td>FR0013470168</td><td>IMPLANET</td><td>2022-12-31</td><td>-99.97175939000283</td><td>15.900641025641026</td></tr>
<tr><td>FR0013470168</td><td>IMPLANET</td><td>2023-12-31</td><td>3836.781609195403</td><td>10.324390243902439</td></tr>
<tr><td>ES0109429037</td><td>ISPD (ex ANTEVENIO)</td><td>2020-12-31</td><td>125.79776253302207</td><td>31.12175573404436</td></tr>
<tr><td>ES0109429037</td><td>ISPD (ex ANTEVENIO)</td><td>2021-12-31</td><td>179.51352198623343</td><td>56.04233187929664</td></tr>
<tr><td>ES0109429037</td><td>ISPD (ex ANTEVENIO)</td><td>2022-12-31</td><td>63.79328241625469</td><td>61.0090257709996</td></tr>
<tr><td>FR0000072597</td><td>IT LINK</td><td>2020-12-31</td><td>10.889679715302492</td><td>16.793650793650794</td></tr>
<tr><td>FR0000072597</td><td>IT LINK</td><td>2021-12-31</td><td>15.161208428535161</td><td>34.43764172335601</td></tr>
<tr><td>FR0000072597</td><td>IT LINK</td><td>2022-12-31</td><td>13.715355137688261</td><td>38.45351473922903</td></tr>
<tr><td>FR0004007813</td><td>KAUFMAN ET BROAD</td><td>2020-11-30</td><td>15.065685759327376</td><td>36.07452550931569</td></tr>
<tr><td>FR0004007813</td><td>KAUFMAN ET BROAD</td><td>2021-11-30</td><td>17.19245436836886</td><td>39.437023914969</td></tr>
<tr><td>FR0004007813</td><td>KAUFMAN ET BROAD</td><td>2022-11-30</td><td>20.279144442559392</td><td>40.60740345257163</td></tr>
<tr><td>FR0004007813</td><td>KAUFMAN ET BROAD</td><td>2023-11-30</td><td>27.243289266903076</td><td>49.81254841208366</td></tr>
<tr><td>FR0004156297</td><td>LINEDATA SERVICES</td><td>2020-12-31</td><td>16.67736995504619</td><td>7.898430425596136</td></tr>
<tr><td>FR0004156297</td><td>LINEDATA SERVICES</td><td>2021-12-31</td><td>19.402718904756025</td><td>8.899355630561521</td></tr>
<tr><td>FR0004156297</td><td>LINEDATA SERVICES</td><td>2022-12-31</td><td>26.72093399046619</td><td>11.466639790364846</td></tr>
<tr><td>FR0011049824</td><td>MEDIAN TECHNOLOGIES</td><td>2020-12-31</td><td>112.67382503080444</td><td>22.168039538714993</td></tr>
<tr><td>FR0011049824</td><td>MEDIAN TECHNOLOGIES</td><td>2021-12-31</td><td>-390.68448764682057</td><td>26.38064516129032</td></tr>
<tr><td>FR0011049824</td><td>MEDIAN TECHNOLOGIES</td><td>2022-12-31</td><td>278.6846822004688</td><td>31.259493670886076</td></tr>
<tr><td>FR0004172450</td><td>MINT (ex BUDGET TELECOM)</td><td>2020-12-31</td><td>24.683960792125127</td><td>6.559537347568911</td></tr>
<tr><td>FR0004172450</td><td>MINT (ex BUDGET TELECOM)</td><td>2021-12-31</td><td>-27.943068140384632</td><td>3.728708061504519</td></tr>
<tr><td>FR0004172450</td><td>MINT (ex BUDGET TELECOM)</td><td>2022-12-31</td><td>16.355486657146923</td><td>20.66594658398105</td></tr>
<tr><td>FR0004172450</td><td>MINT (ex BUDGET TELECOM)</td><td>2023-12-31</td><td>46.92526015955084</td><td>30.88837104006145</td></tr>
<tr><td>FR0013015583</td><td>POULAILLON</td><td>2020-09-30</td><td>-20.29043365437397</td><td>8.91234592056349</td></tr>
<tr><td>FR0013015583</td><td>POULAILLON</td><td>2021-09-30</td><td>5.042415051419364</td><td>9.162003521815691</td></tr>
<tr><td>FR0013015583</td><td>POULAILLON</td><td>2022-09-30</td><td>4.733859813501093</td><td>11.479162590491098</td></tr>
<tr><td>FR0013015583</td><td>POULAILLON</td><td>2023-09-30</td><td>15.7406015037594</td><td>13.654275092936803</td></tr>
<tr><td>FR0010313486</td><td>PRODWARE</td><td>2020-12-31</td><td>5.025277991998049</td><td>12.622120730738681</td></tr>
<tr><td>FR0010313486</td><td>PRODWARE</td><td>2021-12-31</td><td>-82.15267193894083</td><td>11.03594122319301</td></tr>
<tr><td>FR0010313486</td><td>PRODWARE</td><td>2022-12-31</td><td>15.623321062580839</td><td>15.038793969849246</td></tr>
<tr><td>FR0000039091</td><td>ROBERTET SA</td><td>2020-12-31</td><td>10.619708728079017</td><td>50.52596952908587</td></tr>
<tr><td>FR0000039091</td><td>ROBERTET SA</td><td>2021-12-31</td><td>13.14028446092785</td><td>58.29503374286209</td></tr>
<tr><td>FR0000039091</td><td>ROBERTET SA</td><td>2022-12-31</td><td>18.31851369912528</td><td>64.57194742303702</td></tr>
<tr><td>FR0000039091</td><td>ROBERTET SA</td><td>2023-12-31</td><td>16.025073682944225</td><td>67.97102706453852</td></tr>
<tr><td>FR0000037640</td><td>ROUGIER</td><td>2020-12-31</td><td>1165.984251968504</td><td>5.521535411785908</td></tr>
<tr><td>FR0000037640</td><td>ROUGIER</td><td>2021-12-31</td><td>114.33333333333333</td><td>8.298251937285997</td></tr>
<tr><td>FR0000037640</td><td>ROUGIER</td><td>2022-12-31</td><td>54.805072804133395</td><td>10.738511443503334</td></tr>
<tr><td>PTDGL0AM0003</td><td>SAMBA DIGITAL</td><td>2020-12-31</td><td>63.634726645214</td><td>1613.433734939759</td></tr>
<tr><td>PTDGL0AM0003</td><td>SAMBA DIGITAL</td><td>2021-12-31</td><td>66.95440586993556</td><td>3151.2404255319148</td></tr>
<tr><td>FR0013155975</td><td>SAVONNERIE NYONS</td><td>2020-12-31</td><td>41.48753129004337</td><td>11.483583148558758</td></tr>
<tr><td>FR0013155975</td><td>SAVONNERIE NYONS</td><td>2021-12-31</td><td>39.725026300784606</td><td>13.287427937915743</td></tr>
<tr><td>FR0013155975</td><td>SAVONNERIE NYONS</td><td>2022-12-31</td><td>21.70297417289462</td><td>12.917791574279379</td></tr>
<tr><td>FR0000039109</td><td>SECHE ENVIRONNEMENT</td><td>2020-12-31</td><td>5.462050314912998</td><td>374.089058524173</td></tr>
<tr><td>FR0000039109</td><td>SECHE ENVIRONNEMENT</td><td>2021-12-31</td><td>10.533308098519681</td><td>440.43066157760813</td></tr>
<tr><td>FR0000039109</td><td>SECHE ENVIRONNEMENT</td><td>2022-12-31</td><td>14.384944308646833</td><td>529.1552162849873</td></tr>
<tr><td>FR0010528059</td><td>STREAMWIDE</td><td>2020-12-31</td><td>20.477623166603987</td><td>34.38356164383562</td></tr>
<tr><td>FR0010528059</td><td>STREAMWIDE</td><td>2021-12-31</td><td>22.17471314137259</td><td>39.78360655737705</td></tr>
<tr><td>FR0010528059</td><td>STREAMWIDE</td><td>2022-12-31</td><td>16.074722156538186</td><td>41.61311475409836</td></tr>
<tr><td>FR0004180578</td><td>SWORD GROUP</td><td>2020-12-31</td><td>39.718971300782705</td><td>12.734311157674174</td></tr>
<tr><td>FR0004180578</td><td>SWORD GROUP</td><td>2021-12-31</td><td>18.99969863957293</td><td>11.054688318491356</td></tr>
<tr><td>FR0004180578</td><td>SWORD GROUP</td><td>2022-12-31</td><td>108.87636771255964</td><td>13.275222629649031</td></tr>
<tr><td>FR0004180578</td><td>SWORD GROUP</td><td>2023-12-31</td><td>21.91220523849758</td><td>12.790466212676794</td></tr>
<tr><td>FR0013295789</td><td>TFF GROUP</td><td>2020-04-30</td><td>7.3864849649603</td><td>16.062384686346864</td></tr>
<tr><td>FR0013295789</td><td>TFF GROUP</td><td>2021-04-30</td><td>5.440911768778218</td><td>15.670318265682656</td></tr>
<tr><td>FR0013295789</td><td>TFF GROUP</td><td>2022-04-30</td><td>8.798869316216038</td><td>17.68011992619926</td></tr>
<tr><td>FR0013295789</td><td>TFF GROUP</td><td>2023-04-30</td><td>11.93799115386267</td><td>26.549123616236162</td></tr>
<tr><td>FR0005691656</td><td>TRIGANO</td><td>2020-08-31</td><td>14.049150519057285</td><td>7.859319721599186</td></tr>
<tr><td>FR0005691656</td><td>TRIGANO</td><td>2021-08-31</td><td>18.930635838150287</td><td>11.578371810449575</td></tr>
<tr><td>FR0005691656</td><td>TRIGANO</td><td>2022-08-31</td><td>20.765271872902215</td><td>12.771567436208992</td></tr>
<tr><td>FR0005691656</td><td>TRIGANO</td><td>2023-08-31</td><td>19.19865403788634</td><td>14.545565006075334</td></tr>
<tr><td>FR0010766667</td><td>VENTE-UNIQUE.COM</td><td>2020-09-30</td><td>25.3387314439946</td><td>650.7525773195877</td></tr>
<tr><td>FR0010766667</td><td>VENTE-UNIQUE.COM</td><td>2021-09-30</td><td>47.53259779338014</td><td>960.9381443298969</td></tr>
<tr><td>FR0010766667</td><td>VENTE-UNIQUE.COM</td><td>2022-09-30</td><td>8.02223522527794</td><td>782.9175257731958</td></tr>
<tr><td>FR0010766667</td><td>VENTE-UNIQUE.COM</td><td>2023-09-30</td><td>18.83473508264572</td><td>931.2142857142857</td></tr>
<tr><td>FR0000031577</td><td>VIRBAC</td><td>2020-12-31</td><td>21.907605396099957</td><td>58.09685046817365</td></tr>
<tr><td>FR0000031577</td><td>VIRBAC</td><td>2021-12-31</td><td>15.609951237007454</td><td>66.28894353542042</td></tr>
<tr><td>FR0000031577</td><td>VIRBAC</td><td>2022-12-31</td><td>14.531402278473172</td><td>74.71540716920458</td></tr>
<tr><td>FR0004029478</td><td>VISIATIV</td><td>2020-12-31</td><td>3.325942350332594</td><td>53.5</td></tr>
<tr><td>FR0004029478</td><td>VISIATIV</td><td>2021-12-31</td><td>16.724137931034484</td><td>53.18518518518518</td></tr>
<tr><td>FR0004029478</td><td>VISIATIV</td><td>2022-12-31</td><td>15.971223021582734</td><td>64.66666666666667</td></tr>
<tr><td>FR0013357621</td><td>WAVESTONE (ex SOLUCOM)</td><td>2021-03-31</td><td>12.315165750280254</td><td>354.229702970297</td></tr>
<tr><td>FR0013357621</td><td>WAVESTONE (ex SOLUCOM)</td><td>2022-03-31</td><td>19.858045637082462</td><td>427.5940594059406</td></tr>
<tr><td>FR0013357621</td><td>WAVESTONE (ex SOLUCOM)</td><td>2023-03-31</td><td>16.74235077746196</td><td>470.07326732673266</td></tr>
</tbody>
</table>
<table id="ap_pea" width="100%">
    <thead>
        <tr>
          <th>isin</th>
          <th>company</th>
          <th>date</th>
          <th>roe</th>
          <th>eps</th>
        </tr>
      </thead>
      <tbody>
<tr><td>FR0011184241</td><td>ADOCIA</td><td>2020-12-31</td><td>-368.23492263972213</td><td>-0.8774928774928775</td></tr>
<tr><td>FR0011184241</td><td>ADOCIA</td><td>2021-12-31</td><td>164.7050307636627</td><td>0.24759284731774414</td></tr>
<tr><td>FR0011184241</td><td>ADOCIA</td><td>2022-12-31</td><td>53.21150435654253</td><td>11.005727376861397</td></tr>
<tr><td>NL0000235190</td><td>AIRBUS</td><td>2020-12-31</td><td>-17.579519006982157</td><td>7.2127388535031844</td></tr>
<tr><td>NL0000235190</td><td>AIRBUS</td><td>2021-12-31</td><td>44.50665539826748</td><td>12.237611181702668</td></tr>
<tr><td>NL0000235190</td><td>AIRBUS</td><td>2022-12-31</td><td>32.795366795366796</td><td>13.397972116603295</td></tr>
<tr><td>NL0000235190</td><td>AIRBUS</td><td>2023-12-31</td><td>21.41282848262221</td><td>12.697850821744627</td></tr>
<tr><td>FR0000071946</td><td>ALTEN</td><td>2020-12-31</td><td>8.076028094831592</td><td>9.598058576474843</td></tr>
<tr><td>FR0000071946</td><td>ALTEN</td><td>2021-12-31</td><td>14.621714657171983</td><td>14.752091528616544</td></tr>
<tr><td>FR0000071946</td><td>ALTEN</td><td>2022-12-31</td><td>24.88263370350008</td><td>19.29530367717945</td></tr>
<tr><td>FR0000063737</td><td>AUBAY</td><td>2020-12-31</td><td>12.888652146464647</td><td>19.216989703210174</td></tr>
<tr><td>FR0000063737</td><td>AUBAY</td><td>2021-12-31</td><td>14.976061977715876</td><td>21.31613976705491</td></tr>
<tr><td>FR0000063737</td><td>AUBAY</td><td>2022-12-31</td><td>14.211466817706796</td><td>22.627223394633706</td></tr>
<tr><td>FR0000063737</td><td>AUBAY</td><td>2023-12-31</td><td>12.782809325389993</td><td>22.851653398652786</td></tr>
<tr><td>FR0006174348</td><td>BUREAU VERITAS</td><td>2020-12-31</td><td>10.121163166397414</td><td>59.9760147601476</td></tr>
<tr><td>FR0006174348</td><td>BUREAU VERITAS</td><td>2021-12-31</td><td>25.688129386634117</td><td>66.06077348066299</td></tr>
<tr><td>FR0006174348</td><td>BUREAU VERITAS</td><td>2022-12-31</td><td>25.06310080017185</td><td>74.21915285451198</td></tr>
<tr><td>FR0006174348</td><td>BUREAU VERITAS</td><td>2023-12-31</td><td>26.016218170549045</td><td>77.53211009174312</td></tr>
<tr><td>FR0000125585</td><td>CASINO GUICHARD PERRACHON</td><td>2020-12-31</td><td>-26.961526810057556</td><td>49.373493975903614</td></tr>
<tr><td>FR0000125585</td><td>CASINO GUICHARD PERRACHON</td><td>2021-12-31</td><td>-19.474835886214443</td><td>45.8855421686747</td></tr>
<tr><td>FR0000125585</td><td>CASINO GUICHARD PERRACHON</td><td>2022-12-31</td><td>-11.322106771766393</td><td>16.566265060240966</td></tr>
<tr><td>FR0000125585</td><td>CASINO GUICHARD PERRACHON</td><td>2023-12-31</td><td>230.77863840195678</td><td>15.53012048192771</td></tr>
<tr><td>FR0000130403</td><td>CHRISTIAN DIOR</td><td>2020-12-31</td><td>17.15173025732032</td><td>79.7202216066482</td></tr>
<tr><td>FR0000130403</td><td>CHRISTIAN DIOR</td><td>2021-12-31</td><td>32.17538381472808</td><td>121.49584487534626</td></tr>
<tr><td>FR0000130403</td><td>CHRISTIAN DIOR</td><td>2022-12-31</td><td>30.449627061666142</td><td>150.1246537396122</td></tr>
<tr><td>FR0000130403</td><td>CHRISTIAN DIOR</td><td>2023-12-31</td><td>29.28415478236633</td><td>164.20221606648198</td></tr>
<tr><td>FR0000062234</td><td>COMP DE L'ODET</td><td>2020-12-31</td><td>5.511932651957882</td><td>51.009487666034154</td></tr>
<tr><td>FR0000062234</td><td>COMP DE L'ODET</td><td>2021-12-31</td><td>36.87718901819004</td><td>44.34060721062619</td></tr>
<tr><td>FR0000062234</td><td>COMP DE L'ODET</td><td>2022-12-31</td><td>17.010327698960083</td><td>52.963946869070206</td></tr>
<tr><td>FR0014004L86</td><td>DASSAULT AVIATION</td><td>2020-12-31</td><td>6.639523100138576</td><td>22.28898038628537</td></tr>
<tr><td>FR0014004L86</td><td>DASSAULT AVIATION</td><td>2021-12-31</td><td>11.421451860415713</td><td>35.70163198083545</td></tr>
<tr><td>FR0014004L86</td><td>DASSAULT AVIATION</td><td>2022-12-31</td><td>11.926012018842508</td><td>32.58517742176973</td></tr>
<tr><td>FR0014004L86</td><td>DASSAULT AVIATION</td><td>2023-12-31</td><td>12.076593060310513</td><td>28.133844868661242</td></tr>
<tr><td>FR0014003TT8</td><td>DASSAULT SYSTEMES</td><td>2020-12-31</td><td>9.701064943789145</td><td>27.923076923076923</td></tr>
<tr><td>FR0014003TT8</td><td>DASSAULT SYSTEMES</td><td>2021-12-31</td><td>12.484469042970325</td><td>30.531132783195797</td></tr>
<tr><td>FR0014003TT8</td><td>DASSAULT SYSTEMES</td><td>2022-12-31</td><td>12.741597931798596</td><td>35.549812734082394</td></tr>
<tr><td>FR0014003TT8</td><td>DASSAULT SYSTEMES</td><td>2023-12-31</td><td>13.414431779017372</td><td>37.22272047832586</td></tr>
<tr><td>FR0000130452</td><td>EIFFAGE</td><td>2020-12-31</td><td>7.074136955291454</td><td>35.079081632653065</td></tr>
<tr><td>FR0000130452</td><td>EIFFAGE</td><td>2021-12-31</td><td>13.715846994535518</td><td>40.859693877551024</td></tr>
<tr><td>FR0000130452</td><td>EIFFAGE</td><td>2022-12-31</td><td>14.507772020725387</td><td>44.09438775510204</td></tr>
<tr><td>FR0000130452</td><td>EIFFAGE</td><td>2023-12-31</td><td>15.693261037955072</td><td>47.045918367346935</td></tr>
<tr><td>FR001400NLM4</td><td>EMEIS (EX ORPEA)</td><td>2020-12-31</td><td>4.579101266329818</td><td>39.282018591639954</td></tr>
<tr><td>FR001400NLM4</td><td>EMEIS (EX ORPEA)</td><td>2021-12-31</td><td>2.805364471437228</td><td>44.143341584158414</td></tr>
<tr><td>FR001400NLM4</td><td>EMEIS (EX ORPEA)</td><td>2022-12-31</td><td>268.1975143870782</td><td>46.26908380427121</td></tr>
<tr><td>FR0012882389</td><td>EQUASENS</td><td>2020-12-31</td><td>21.439790027712434</td><td>39.30971993410214</td></tr>
<tr><td>FR0012882389</td><td>EQUASENS</td><td>2021-12-31</td><td>24.60237099462281</td><td>44.090939044481054</td></tr>
<tr><td>FR0012882389</td><td>EQUASENS</td><td>2022-12-31</td><td>24.437231262119553</td><td>47.94728171334432</td></tr>
<tr><td>FR0000062671</td><td>EXAIL TECHNOLOGIES</td><td>2020-12-31</td><td>-6.12412659268393</td><td>4.804648493543759</td></tr>
<tr><td>FR0000062671</td><td>EXAIL TECHNOLOGIES</td><td>2021-12-31</td><td>77.92242833052276</td><td>4.11012912482066</td></tr>
<tr><td>FR0000062671</td><td>EXAIL TECHNOLOGIES</td><td>2022-12-31</td><td>-7.021964273302286</td><td>6.216700143472023</td></tr>
<tr><td>FR0000062671</td><td>EXAIL TECHNOLOGIES</td><td>2023-12-31</td><td>12.102905550561454</td><td>10.61842180774749</td></tr>
<tr><td>FR0013451333</td><td>FDJ</td><td>2020-12-31</td><td>30.43725964962256</td><td>11.00130890052356</td></tr>
<tr><td>FR0013451333</td><td>FDJ</td><td>2021-12-31</td><td>35.48426004100832</td><td>13.388743455497382</td></tr>
<tr><td>FR0013451333</td><td>FDJ</td><td>2022-12-31</td><td>33.27209855197752</td><td>14.81020942408377</td></tr>
<tr><td>FR0013451333</td><td>FDJ</td><td>2023-12-31</td><td>39.688171039118664</td><td>16.086387434554975</td></tr>
<tr><td>FR0000066672</td><td>GL EVENTS</td><td>2020-12-31</td><td>-23.924720376274426</td><td>3.7068564424544115</td></tr>
<tr><td>FR0000066672</td><td>GL EVENTS</td><td>2021-12-31</td><td>4.5470779074618175</td><td>5.813067513820447</td></tr>
<tr><td>FR0000066672</td><td>GL EVENTS</td><td>2022-12-31</td><td>12.771783910586365</td><td>10.054381269229808</td></tr>
<tr><td>FR0000066672</td><td>GL EVENTS</td><td>2023-12-31</td><td>13.639683381150757</td><td>11.0480526302624</td></tr>
<tr><td>FR0000052292</td><td>HERMES INTL</td><td>2020-12-31</td><td>18.764395068418914</td><td>81.03703703703704</td></tr>
<tr><td>FR0000052292</td><td>HERMES INTL</td><td>2021-12-31</td><td>26.007871503031595</td><td>118.53703703703704</td></tr>
<tr><td>FR0000052292</td><td>HERMES INTL</td><td>2022-12-31</td><td>27.063740856844305</td><td>152.09259259259258</td></tr>
<tr><td>FR0000052292</td><td>HERMES INTL</td><td>2023-12-31</td><td>28.35624547786621</td><td>179.75925925925927</td></tr>
<tr><td>FR0010929125</td><td>ID LOGISTICS</td><td>2020-12-31</td><td>11.63191158343759</td><td>293.1012389380531</td></tr>
<tr><td>FR0010929125</td><td>ID LOGISTICS</td><td>2021-12-31</td><td>13.045018938349962</td><td>330.57913288685234</td></tr>
<tr><td>FR0010929125</td><td>ID LOGISTICS</td><td>2022-12-31</td><td>12.41513944740757</td><td>430.37671473795285</td></tr>
<tr><td>FR0010929125</td><td>ID LOGISTICS</td><td>2023-12-31</td><td>12.657702382195076</td><td>450.31875607385814</td></tr>
<tr><td>FR0010259150</td><td>IPSEN</td><td>2020-12-31</td><td>25.713213213213216</td><td>26.19928400954654</td></tr>
<tr><td>FR0010259150</td><td>IPSEN</td><td>2021-12-31</td><td>23.639953202690844</td><td>27.566825775656323</td></tr>
<tr><td>FR0010259150</td><td>IPSEN</td><td>2022-12-31</td><td>19.43487250172295</td><td>31.369928400954652</td></tr>
<tr><td>FR0010259150</td><td>IPSEN</td><td>2023-12-31</td><td>16.846618389061724</td><td>32.63961813842482</td></tr>
<tr><td>FR0000073298</td><td>IPSOS</td><td>2020-12-31</td><td>9.920013335640496</td><td>106.26717076244486</td></tr>
<tr><td>FR0000073298</td><td>IPSOS</td><td>2021-12-31</td><td>13.792852611165188</td><td>125.06382212620397</td></tr>
<tr><td>FR0000073298</td><td>IPSOS</td><td>2022-12-31</td><td>14.526834742063613</td><td>144.0905721775287</td></tr>
<tr><td>FR0000073298</td><td>IPSOS</td><td>2023-12-31</td><td>11.277648685268698</td><td>149.3199703731136</td></tr>
<tr><td>FR0000077919</td><td>JCDECAUX</td><td>2020-12-31</td><td>-37.89645230036355</td><td>467.84375</td></tr>
<tr><td>FR0000077919</td><td>JCDECAUX</td><td>2021-12-31</td><td>-0.8949512405875817</td><td>509.09375</td></tr>
<tr><td>FR0000077919</td><td>JCDECAUX</td><td>2022-12-31</td><td>7.491635002552033</td><td>586.1875</td></tr>
<tr><td>FR0000077919</td><td>JCDECAUX</td><td>2023-12-31</td><td>10.722706304459253</td><td>586.15625</td></tr>
<tr><td>FR0000121485</td><td>KERING</td><td>2020-12-31</td><td>18.191508260792325</td><td>19.015396920615878</td></tr>
<tr><td>FR0000121485</td><td>KERING</td><td>2021-12-31</td><td>23.795609500262234</td><td>26.188376753507015</td></tr>
<tr><td>FR0000121485</td><td>KERING</td><td>2022-12-31</td><td>25.810830118588367</td><td>30.641129032258064</td></tr>
<tr><td>FR0000121485</td><td>KERING</td><td>2023-12-31</td><td>19.60951880094662</td><td>30.27789046653144</td></tr>
<tr><td>FR0000120321</td><td>L'OREAL</td><td>2020-12-31</td><td>12.290552892077399</td><td>182.67678571428573</td></tr>
<tr><td>FR0000120321</td><td>L'OREAL</td><td>2021-12-31</td><td>19.491047541518803</td><td>213.93991031390135</td></tr>
<tr><td>FR0000120321</td><td>L'OREAL</td><td>2022-12-31</td><td>20.99674374965506</td><td>258.7214953271028</td></tr>
<tr><td>FR0000120321</td><td>L'OREAL</td><td>2023-12-31</td><td>21.269643637164094</td><td>284.5229186155285</td></tr>
<tr><td>FR0013204336</td><td>LDC</td><td>2021-02-28</td><td>9.16811501834796</td><td>322.2226437117012</td></tr>
<tr><td>FR0013204336</td><td>LDC</td><td>2022-02-28</td><td>9.668667943595729</td><td>343.3646158208109</td></tr>
<tr><td>FR0013204336</td><td>LDC</td><td>2023-02-28</td><td>11.964141862942776</td><td>398.96058973631983</td></tr>
<tr><td>FR0000121014</td><td>LVMH</td><td>2020-12-31</td><td>12.568159948679568</td><td>189.3421052631579</td></tr>
<tr><td>FR0000121014</td><td>LVMH</td><td>2021-12-31</td><td>25.543835819945244</td><td>288.55263157894734</td></tr>
<tr><td>FR0000121014</td><td>LVMH</td><td>2022-12-31</td><td>25.55569668487235</td><td>358.9072847682119</td></tr>
<tr><td>FR0000121014</td><td>LVMH</td><td>2023-12-31</td><td>24.86847927626727</td><td>392.5629139072848</td></tr>
<tr><td>FR0000053225</td><td>M6 METROPOLE TELE.</td><td>2020-12-31</td><td>26.096387814769407</td><td>12.701581027667984</td></tr>
<tr><td>FR0000053225</td><td>M6 METROPOLE TELE.</td><td>2021-12-31</td><td>24.290902801798687</td><td>13.654150197628459</td></tr>
<tr><td>FR0000053225</td><td>M6 METROPOLE TELE.</td><td>2022-12-31</td><td>13.467311541027351</td><td>13.839920948616601</td></tr>
<tr><td>FR0000053225</td><td>M6 METROPOLE TELE.</td><td>2023-12-31</td><td>17.937322810512605</td><td>13.379446640316205</td></tr>
<tr><td>FR0000038606</td><td>MANITOU BF</td><td>2020-12-31</td><td>5.968783127025319</td><td>6.27185640818796</td></tr>
<tr><td>FR0000038606</td><td>MANITOU BF</td><td>2021-12-31</td><td>11.563837898070496</td><td>7.974841181809015</td></tr>
<tr><td>FR0000038606</td><td>MANITOU BF</td><td>2022-12-31</td><td>6.9200236210216985</td><td>7.874079862861753</td></tr>
<tr><td>FR0000038606</td><td>MANITOU BF</td><td>2023-12-31</td><td>16.02572771317288</td><td>12.293813653322577</td></tr>
<tr><td>FR001400AJ45</td><td>MICHELIN</td><td>2020-12-31</td><td>5.002770521649648</td><td>16.008403361344538</td></tr>
<tr><td>FR001400AJ45</td><td>MICHELIN</td><td>2021-12-31</td><td>12.314678776546014</td><td>19.565826330532214</td></tr>
<tr><td>FR001400AJ45</td><td>MICHELIN</td><td>2022-12-31</td><td>11.694915254237289</td><td>21.11484593837535</td></tr>
<tr><td>FR001400AJ45</td><td>MICHELIN</td><td>2023-12-31</td><td>11.044277360066834</td><td>22.26330532212885</td></tr>
<tr><td>FR0000044448</td><td>NEXANS</td><td>2020-12-31</td><td>6.4144736842105265</td><td>0.5206677265500795</td></tr>
<tr><td>FR0000044448</td><td>NEXANS</td><td>2021-12-31</td><td>11.333794056668971</td><td>0.5476858345021038</td></tr>
<tr><td>FR0000044448</td><td>NEXANS</td><td>2022-12-31</td><td>14.83050847457627</td><td>22.636363636363637</td></tr>
<tr><td>FR0000044448</td><td>NEXANS</td><td>2023-12-31</td><td>13.03834808259587</td><td>22.613636363636363</td></tr>
<tr><td>FR0000120693</td><td>PERNOD RICARD</td><td>2020-06-30</td><td>2.3553837342497137</td><td>12.37712895377129</td></tr>
<tr><td>FR0000120693</td><td>PERNOD RICARD</td><td>2021-06-30</td><td>8.800323690066762</td><td>13.036945812807883</td></tr>
<tr><td>FR0000120693</td><td>PERNOD RICARD</td><td>2022-06-30</td><td>12.51881585549423</td><td>16.1825</td></tr>
<tr><td>FR0000120693</td><td>PERNOD RICARD</td><td>2023-06-30</td><td>14.392059553349876</td><td>18.2979797979798</td></tr>
<tr><td>FR0000130395</td><td>REMY COINTREAU</td><td>2021-03-31</td><td>9.332213898217514</td><td>8.417079207920793</td></tr>
<tr><td>FR0000130395</td><td>REMY COINTREAU</td><td>2022-03-31</td><td>12.79580899620642</td><td>11.015892420537897</td></tr>
<tr><td>FR0000130395</td><td>REMY COINTREAU</td><td>2023-03-31</td><td>16.746466028271772</td><td>13.576875768757688</td></tr>
<tr><td>FR0013154002</td><td>SARTORIUS STEDIM BIOTECH</td><td>2020-12-31</td><td>23.359042752919777</td><td>54.42194619223259</td></tr>
<tr><td>FR0013154002</td><td>SARTORIUS STEDIM BIOTECH</td><td>2021-12-31</td><td>25.025665801074943</td><td>84.40217391304348</td></tr>
<tr><td>FR0013154002</td><td>SARTORIUS STEDIM BIOTECH</td><td>2022-12-31</td><td>35.76940350304169</td><td>98.77173913043478</td></tr>
<tr><td>FR0013154002</td><td>SARTORIUS STEDIM BIOTECH</td><td>2023-12-31</td><td>11.740399560256265</td><td>67.03804347826087</td></tr>
<tr><td>FR0000121709</td><td>SEB</td><td>2020-12-31</td><td>12.178318135764945</td><td>52.864811133200796</td></tr>
<tr><td>FR0000121709</td><td>SEB</td><td>2021-12-31</td><td>15.17674994147353</td><td>56.171790235081374</td></tr>
<tr><td>FR0000121709</td><td>SEB</td><td>2022-12-31</td><td>9.97854077253219</td><td>54.495479204339965</td></tr>
<tr><td>FR0000121709</td><td>SEB</td><td>2023-12-31</td><td>12.074787393696848</td><td>57.85895117540687</td></tr>
<tr><td>FR0000039109</td><td>SECHE ENVIRON</td><td>2020-12-31</td><td>5.462050314912998</td><td>374.089058524173</td></tr>
<tr><td>FR0000039109</td><td>SECHE ENVIRON</td><td>2021-12-31</td><td>10.533308098519681</td><td>440.43066157760813</td></tr>
<tr><td>FR0000039109</td><td>SECHE ENVIRON</td><td>2022-12-31</td><td>14.384944308646833</td><td>529.1552162849873</td></tr>
<tr><td>FR0012757854</td><td>SPIE</td><td>2020-12-31</td><td>3.4768193529374476</td><td>76.95100045173119</td></tr>
<tr><td>FR0012757854</td><td>SPIE</td><td>2021-12-31</td><td>10.07842263110967</td><td>79.64552375470909</td></tr>
<tr><td>FR0012757854</td><td>SPIE</td><td>2022-12-31</td><td>8.032471456285977</td><td>90.89387046182162</td></tr>
<tr><td>FR0012757854</td><td>SPIE</td><td>2023-12-31</td><td>12.217446514031822</td><td>93.29238241308794</td></tr>
<tr><td>FR0000064271</td><td>STEF</td><td>2020-12-31</td><td>8.842138775172943</td><td>14.872153846153847</td></tr>
<tr><td>FR0000064271</td><td>STEF</td><td>2021-12-31</td><td>12.059080814082227</td><td>17.557076923076924</td></tr>
<tr><td>FR0000064271</td><td>STEF</td><td>2022-12-31</td><td>14.075254464182677</td><td>25.915384615384614</td></tr>
<tr><td>FR0000064271</td><td>STEF</td><td>2023-12-31</td><td>16.170312597575982</td><td>26.245076923076923</td></tr>
<tr><td>NL00150001Q9</td><td>STELLANTIS</td><td>2020-12-31</td><td>10.205231766308176</td><td>470.3</td></tr>
<tr><td>NL00150001Q9</td><td>STELLANTIS</td><td>2021-12-31</td><td>25.39932387715313</td><td>950.8387096774194</td></tr>
<tr><td>NL00150001Q9</td><td>STELLANTIS</td><td>2022-12-31</td><td>23.332268503729217</td><td>1102.03125</td></tr>
<tr><td>NL00150001Q9</td><td>STELLANTIS</td><td>2023-12-31</td><td>22.763272250988457</td><td>1230.4516129032259</td></tr>
<tr><td>FR0004180578</td><td>SWORD GROUP</td><td>2020-12-31</td><td>39.718971300782705</td><td>12.734311157674174</td></tr>
<tr><td>FR0004180578</td><td>SWORD GROUP</td><td>2021-12-31</td><td>18.99969863957293</td><td>11.054688318491356</td></tr>
<tr><td>FR0004180578</td><td>SWORD GROUP</td><td>2022-12-31</td><td>108.87636771255964</td><td>13.275222629649031</td></tr>
<tr><td>FR0004180578</td><td>SWORD GROUP</td><td>2023-12-31</td><td>21.91220523849758</td><td>12.790466212676794</td></tr>
<tr><td>NL0014559478</td><td>TECHNIP ENERGIES</td><td>2020-12-31</td><td>11.426676980881865</td><td></td></tr>
<tr><td>NL0014559478</td><td>TECHNIP ENERGIES</td><td>2021-12-31</td><td>16.56957051889988</td><td>506.8333333333333</td></tr>
<tr><td>NL0014559478</td><td>TECHNIP ENERGIES</td><td>2022-12-31</td><td>17.618796507880706</td><td>491.27777777777777</td></tr>
<tr><td>NL0014559478</td><td>TECHNIP ENERGIES</td><td>2023-12-31</td><td>15.663922313700654</td><td>512.8888888888889</td></tr>
<tr><td>FR0000051807</td><td>TELEPERFORMANCE</td><td>2020-12-31</td><td>13.449564134495642</td><td>12.020408163265307</td></tr>
<tr><td>FR0000051807</td><td>TELEPERFORMANCE</td><td>2021-12-31</td><td>17.643332277478617</td><td>14.843537414965986</td></tr>
<tr><td>FR0000051807</td><td>TELEPERFORMANCE</td><td>2022-12-31</td><td>17.520435967302454</td><td>18.033783783783782</td></tr>
<tr><td>FR0000051807</td><td>TELEPERFORMANCE</td><td>2023-12-31</td><td>14.224952741020793</td><td>16.345911949685533</td></tr>
<tr><td>FR0013295789</td><td>TFF GROUP</td><td>2020-04-30</td><td>7.3864849649603</td><td>16.062384686346864</td></tr>
<tr><td>FR0013295789</td><td>TFF GROUP</td><td>2021-04-30</td><td>5.440911768778218</td><td>15.670318265682656</td></tr>
<tr><td>FR0013295789</td><td>TFF GROUP</td><td>2022-04-30</td><td>8.798869316216038</td><td>17.68011992619926</td></tr>
<tr><td>FR0013295789</td><td>TFF GROUP</td><td>2023-04-30</td><td>11.93799115386267</td><td>26.549123616236162</td></tr>
<tr><td>FR0005691656</td><td>TRIGANO</td><td>2020-08-31</td><td>14.049150519057285</td><td>7.859319721599186</td></tr>
<tr><td>FR0005691656</td><td>TRIGANO</td><td>2021-08-31</td><td>18.930635838150287</td><td>11.578371810449575</td></tr>
<tr><td>FR0005691656</td><td>TRIGANO</td><td>2022-08-31</td><td>20.765271872902215</td><td>12.771567436208992</td></tr>
<tr><td>FR0005691656</td><td>TRIGANO</td><td>2023-08-31</td><td>19.19865403788634</td><td>14.545565006075334</td></tr>
<tr><td>FR0000125486</td><td>VINCI</td><td>2020-12-31</td><td>5.911189376993003</td><td>17.11420802175391</td></tr>
<tr><td>FR0000125486</td><td>VINCI</td><td>2021-12-31</td><td>11.350028407849306</td><td>19.671843349088455</td></tr>
<tr><td>FR0000125486</td><td>VINCI</td><td>2022-12-31</td><td>16.41929141447242</td><td>23.918533604887983</td></tr>
<tr><td>FR0000125486</td><td>VINCI</td><td>2023-12-31</td><td>16.725358375128945</td><td>26.86693822131704</td></tr>
<tr><td>FR0000031577</td><td>VIRBAC</td><td>2020-12-31</td><td>21.907605396099957</td><td>58.09685046817365</td></tr>
<tr><td>FR0000031577</td><td>VIRBAC</td><td>2021-12-31</td><td>15.609951237007454</td><td>66.28894353542042</td></tr>
<tr><td>FR0000031577</td><td>VIRBAC</td><td>2022-12-31</td><td>14.531402278473172</td><td>74.71540716920458</td></tr>
<tr><td>FR0013357621</td><td>WAVESTONE</td><td>2021-03-31</td><td>12.315165750280254</td><td>354.229702970297</td></tr>
<tr><td>FR0013357621</td><td>WAVESTONE</td><td>2022-03-31</td><td>19.858045637082462</td><td>427.5940594059406</td></tr>
<tr><td>FR0013357621</td><td>WAVESTONE</td><td>2023-03-31</td><td>16.74235077746196</td><td>470.07326732673266</td></tr>
</tbody>
</table>
</section>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script>
  $(document).ready(function() {
    $('#ap_pea_pme').DataTable();
    $('#ap_pea').DataTable();
  });
</script>
</body>
</html>